# Ejercicio 1 - Oil & Gas

## Lectura de Datos

In [1]:
import pandas as pd
import numpy as np
import regex as re

df_final=pd.read_excel("/Users/iva_b/Iva Simeonova/ejercicios PANDAS/Exercises Pandas/oilgascounty.xls")
df_final.head()

,FIPS,geoid,Stabr,County_Name,Rural_Urban_Continuum_Code_2013,Urban_Influence_2013,Metro_Nonmetro_2013,Metro_Micro_Noncore_2013,oil2000,oil2001,...,gas2005,gas2006,gas2007,gas2008,gas2009,gas2010,gas2011,oil_change_group,gas_change_group,oil_gas_change_group
0,1001,1001,AL,Autauga County,2,2,1,2,0,0,...,0,0,0,0,0,0,0,Status Quo,Status Quo,Status Quo
1,1003,1003,AL,Baldwin County,3,2,1,2,138072,134666,...,84536875,83951640,82876786,78547145,68525628,63069025,51041072,Status Quo,H_Decline,H_Decline
2,1005,1005,AL,Barbour County,6,6,0,0,0,0,...,0,0,0,0,0,0,0,Status Quo,Status Quo,Status Quo
3,1007,1007,AL,Bibb County,1,1,1,2,0,0,...,8301,98853,480015,684143,551719,453132,400504,Status Quo,Status Quo,Status Quo
4,1009,1009,AL,Blount County,1,1,1,2,0,0,...,0,0,0,20516,61054,3594,21496,Status Quo,Status Quo,Status Quo

## Limpieza de los datos

In [2]:
#Eliminar columnas que no me interesan. Primero establezco tres condiciones sobre el nombre de las columnas que
#quiero eliminar. Las que empiecen por "Metro" y las que contengan "Urban" y "change"
eliminar=df_final.columns[df_final.columns.str.startswith("Metro")]
eliminar1=df_final.loc[:,df_final.columns.str.contains("Urban")]
eliminar2=df_final.loc[:,df_final.columns.str.contains("change")]

df_final=df_final\
.drop(columns=eliminar)\
.drop(columns=eliminar1)\
.drop(columns=eliminar2)\

df_final

,FIPS,geoid,Stabr,County_Name,oil2000,oil2001,oil2002,oil2003,oil2004,oil2005,...,gas2002,gas2003,gas2004,gas2005,gas2006,gas2007,gas2008,gas2009,gas2010,gas2011
0,1001,1001,AL,Autauga County,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,1003,1003,AL,Baldwin County,138072,134666,138011,127985,130763,118043,...,107142655,101510068,90146850,84536875,83951640,82876786,78547145,68525628,63069025,51041072
2,1005,1005,AL,Barbour County,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,1007,1007,AL,Bibb County,0,0,0,0,0,0,...,0,0,0,8301,98853,480015,684143,551719,453132,400504
4,1009,1009,AL,Blount County,0,0,0,0,0,0,...,0,0,0,0,0,0,20516,61054,3594,21496
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3104,56037,56037,WY,Sweetwater County,4429736,4482060,4474724,4472827,4520293,4874112,...,229597363,237123055,233475073,224874681,238160010,235399758,241096991,230934287,244962845,246392154
3105,56039,56039,WY,Teton County,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3106,56041,56041,WY,Uinta County,4437208,3826577,3079892,2936254,2600057,2226741,...,170507572,166789181,151313197,141482273,137449416,126075100,127396828,106936672,118581276,106114215
3107,56043,56043,WY,Washakie County,1417992,1213574,1049308,976145,899743,765225,...,4619003,4036863,3903919,3525292,3177370,2851401,2576087,2416769,2252865,1961277
3108,56045,56045,WY,Weston County,1106189,1220290,1220091,1217293,1198263,1134116,...,2063940,2020876,2098414,2017139,1948759,1989177,1688022,1860619,1948313,1745468

In [3]:
#estrechamos la tabla
df_final=df_final.melt(id_vars=["FIPS", "Stabr","County_Name","geoid"], var_name= "prodyear", value_name= "valor")
df_final

        FIPS Stabr        County_Name  geoid prodyear      valor
0       1001    AL     Autauga County   1001  oil2000          0
1       1003    AL     Baldwin County   1003  oil2000     138072
2       1005    AL     Barbour County   1005  oil2000          0
3       1007    AL        Bibb County   1007  oil2000          0
4       1009    AL      Blount County   1009  oil2000          0
...      ...   ...                ...    ...      ...        ...
74611  56037    WY  Sweetwater County  56037  gas2011  246392154
74612  56039    WY       Teton County  56039  gas2011          0
74613  56041    WY       Uinta County  56041  gas2011  106114215
74614  56043    WY    Washakie County  56043  gas2011    1961277
74615  56045    WY      Weston County  56045  gas2011    1745468

[74616 rows x 6 columns]

In [4]:
#separamos los valores de la columna "variable" en dos columnas "product" y en "year". Para ello separo 
#letras de numeros utilizando expresiones regulares. Primero guardo en las variables "numeros" y "letras" la 
#expresiÃ³n regular, y despuÃ©s las utilizo en las values de la columna "prodyear".
#Importante: al crear la columna "year", convertirla en integer.
#Por Ãºltimo elimino la columna "prodyear"


numeros= r'(\d+)'
letras= r"\b[^\d\W]+"

df_final=(df_final.assign(
    year= lambda dataset: dataset["prodyear"].map(lambda value: int(re.search(numeros, value).group())),
    product= lambda dataset: dataset["prodyear"].map(lambda value: re.search(letras, value).group())
       
)
 .drop(columns="prodyear")
 
)

df_final

        FIPS Stabr        County_Name  geoid      valor  year product
0       1001    AL     Autauga County   1001          0  2000     oil
1       1003    AL     Baldwin County   1003     138072  2000     oil
2       1005    AL     Barbour County   1005          0  2000     oil
3       1007    AL        Bibb County   1007          0  2000     oil
4       1009    AL      Blount County   1009          0  2000     oil
...      ...   ...                ...    ...        ...   ...     ...
74611  56037    WY  Sweetwater County  56037  246392154  2011     gas
74612  56039    WY       Teton County  56039          0  2011     gas
74613  56041    WY       Uinta County  56041  106114215  2011     gas
74614  56043    WY    Washakie County  56043    1961277  2011     gas
74615  56045    WY      Weston County  56045    1745468  2011     gas

[74616 rows x 7 columns]

In [5]:
#Cambiamos el nombre de las columnas a minÃºsculas
df_final=df_final.rename(columns= lambda column: column.lower())
df_final

        fips stabr        county_name  geoid      valor  year product
0       1001    AL     Autauga County   1001          0  2000     oil
1       1003    AL     Baldwin County   1003     138072  2000     oil
2       1005    AL     Barbour County   1005          0  2000     oil
3       1007    AL        Bibb County   1007          0  2000     oil
4       1009    AL      Blount County   1009          0  2000     oil
...      ...   ...                ...    ...        ...   ...     ...
74611  56037    WY  Sweetwater County  56037  246392154  2011     gas
74612  56039    WY       Teton County  56039          0  2011     gas
74613  56041    WY       Uinta County  56041  106114215  2011     gas
74614  56043    WY    Washakie County  56043    1961277  2011     gas
74615  56045    WY      Weston County  56045    1745468  2011     gas

[74616 rows x 7 columns]

In [6]:
#Eliminamos las filas que tienen en la columna "valor" el 0
df_final= df_final.query("valor != 0")
df_final

        fips stabr        county_name  geoid       valor  year product
1       1003    AL     Baldwin County   1003      138072  2000     oil
11      1023    AL     Choctaw County   1023      652067  2000     oil
12      1025    AL      Clarke County   1025      330933  2000     oil
17      1035    AL     Conecuh County   1035      110132  2000     oil
19      1039    AL   Covington County   1039      393178  2000     oil
...      ...   ...                ...    ...         ...   ...     ...
74610  56035    WY    Sublette County  56035  1132276281  2011     gas
74611  56037    WY  Sweetwater County  56037   246392154  2011     gas
74613  56041    WY       Uinta County  56041   106114215  2011     gas
74614  56043    WY    Washakie County  56043     1961277  2011     gas
74615  56045    WY      Weston County  56045     1745468  2011     gas

[22549 rows x 7 columns]

In [7]:
#Ensanchamos la tabla, de tal manera que los valores de la columna "product" se conviertan en columnas "gas"
#y "oil"
df_final=df_final.pivot(index=["fips", "stabr", "county_name", "geoid", "year"], 
                        columns= "product", 
                        values= "valor"
                       )\
.reset_index()\
.rename_axis(columns=None)

df_final

        fips stabr     county_name  geoid  year          gas        oil
0       1003    AL  Baldwin County   1003  2000   72543902.0   138072.0
1       1003    AL  Baldwin County   1003  2001   98699994.0   134666.0
2       1003    AL  Baldwin County   1003  2002  107142655.0   138011.0
3       1003    AL  Baldwin County   1003  2003  101510068.0   127985.0
4       1003    AL  Baldwin County   1003  2004   90146850.0   130763.0
...      ...   ...             ...    ...   ...          ...        ...
12980  56045    WY   Weston County  56045  2007    1989177.0  1115181.0
12981  56045    WY   Weston County  56045  2008    1688022.0   994900.0
12982  56045    WY   Weston County  56045  2009    1860619.0   907880.0
12983  56045    WY   Weston County  56045  2010    1948313.0   838371.0
12984  56045    WY   Weston County  56045  2011    1745468.0   768691.0

[12985 rows x 7 columns]

## VerificaciÃ³n de datos

In [8]:
df_final.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 12985 entries, 0 to 12984
Data columns (total 7 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   fips         12985 non-null  int64
 1   stabr        12985 non-null  object
 2   county_name  12985 non-null  object
 3   geoid        12985 non-null  int64
 4   year         12985 non-null  int64
 5   gas          11078 non-null  float64
 6   oil          11471 non-null  float64
dtypes: float64(2), int64(3), object(2)
memory usage: 710.2+ KB

In [9]:
df_final.sample(10)

        fips stabr       county_name  geoid  year          gas        oil
5915   28147    MS   Walthall County  28147  2006    1610805.0     7800.0
12105  51051    VA  Dickenson County  51051  2006   23551631.0        NaN
7755   39139    OH   Richland County  39139  2004     265285.0     8309.0
4018   21235    KY    Whitley County  21235  2011     782487.0     9115.0
3129   20171    KS      Scott County  20171  2001     307499.0   278553.0
10358  48211    TX   Hemphill County  48211  2000   83078392.0   515229.0
8674   40139    OK      Texas County  40139  2010   36923332.0  2701547.0
7705   39121    OH      Noble County  39121  2007    1847052.0    46087.0
7126   38025    ND       Dunn County  38025  2006    1317098.0   984863.0
8316   40077    OK    Latimer County  40077  2000  127194920.0       90.0

In [10]:
df_final.describe(include = 'all')

,fips,stabr,county_name,geoid,year,gas,oil
count,12985.000000,12985,12985,12985.000000,12985.000000,1.107800e+04,1.147100e+04
unique,NaN,32,856,NaN,NaN,NaN,NaN
top,NaN,TX,Jackson County,NaN,NaN,NaN,NaN
freq,NaN,2631,105,NaN,NaN,NaN,NaN
mean,32113.044282,NaN,NaN,32113.044282,2005.558337,1.956302e+07,1.198280e+06
std,14839.581818,NaN,NaN,14839.581818,3.450000,6.058323e+07,6.446772e+06
min,1003.000000,NaN,NaN,1003.000000,2000.000000,1.000000e+00,1.000000e+00
25%,20193.000000,NaN,NaN,20193.000000,2003.000000,1.632258e+05,2.118650e+04
50%,31063.000000,NaN,NaN,31063.000000,2006.000000,1.752248e+06,1.575280e+05
75%,48087.000000,NaN,NaN,48087.000000,2009.000000,1.275291e+07,7.024365e+05
max,56045.000000,NaN,NaN,56045.000000,2011.000000,1.198145e+09,2.087814e+08

In [11]:
df_final.query("stabr == 'FL' and year == 2002")

       fips stabr        county_name  geoid  year        gas        oil
1352  12005    FL         Bay County  12005  2002     2909.0     4231.0
1355  12021    FL     Collier County  12021  2002   108457.0   925205.0
1368  12033    FL    Escambia County  12033  2002  1256509.0   654456.0
1380  12051    FL      Hendry County  12051  2002    18690.0   215672.0
1392  12071    FL         Lee County  12071  2002    12937.0   126354.0
1405  12113    FL  Santa Rosa County  12113  2002  2400355.0  1789777.0

In [12]:
df_final.query("geoid == 54019 and year.between(2000,2005)", engine= "python")

        fips stabr     county_name  geoid  year        gas   oil
12253  54019    WV  Fayette County  54019  2000  3436078.0  46.0
12254  54019    WV  Fayette County  54019  2001  3320104.0  32.0
12255  54019    WV  Fayette County  54019  2002  3310641.0   NaN
12256  54019    WV  Fayette County  54019  2003  3293598.0  82.0
12257  54019    WV  Fayette County  54019  2004  3156797.0  58.0
12258  54019    WV  Fayette County  54019  2005  2959227.0  82.0

In [13]:
( df_final
  .query("stabr in ('AL', 'FL', 'MT', 'PA', 'WV')") 
  .filter(["stabr", "gas", "oil"]) 
  .groupby("stabr").aggregate(["count", "sum"])
)

        gas                 oil
      count           sum count          sum
stabr
AL      242  3.818252e+09   156   96737887.0
FL       63  6.723119e+07    63   31882546.0
MT      360  1.165759e+09   315  306083749.0
PA      377  3.721836e+09   265   25076196.0
WV      568  2.866954e+09   424   19218870.0