# Ejercicio 4 - Smart Recruiting

In [170]:
import pandas as pd
import numpy as np

## Lectura de datos

In [171]:
#Abrimos el archivo csv
df_uno= pd.read_csv("smart-recruiting.csv")
df_uno.head(10)

                                         picture_url  ...  followers
0  https://media-exp1.licdn.com/dms/image/C4D03AQ...  ...        NaN
1  https://media-exp1.licdn.com/dms/image/C4D03AQ...  ...        NaN
2                                                NaN  ...        NaN
3  https://media-exp1.licdn.com/dms/image/C4E03AQ...  ...        NaN
4  https://media-exp1.licdn.com/dms/image/C4E03AQ...  ...        NaN
5                                                NaN  ...        NaN
6  https://media-exp1.licdn.com/dms/image/C4E03AQ...  ...        NaN
7  https://media-exp1.licdn.com/dms/image/C4D03AQ...  ...        NaN
8  https://media-exp1.licdn.com/dms/image/C4D03AQ...  ...        NaN
9                                                NaN  ...        NaN

[10 rows x 26 columns]

## Exploración de datos

In [172]:
#exploramos cómo son los datos de la columna positions 
df_uno.iat[1,18]

'[{"To": null, "From": "2018-10-01", "Title": "Software Developer", "Company": "EMIS Health", "Industry": "", "Location": "Watford, Reino Unido", "CompanyLink": "https://www.linkedin.com/company/emishealth/", "CompanySize": "1001 - 5000", "Description": ""}, {"To": null, "From": "2017-06-01", "Title": "IT System Developer", "Company": "VClean Life Ltd", "Industry": "", "Location": "London, Reino Unido", "CompanyLink": "", "CompanySize": "1001 - 5000", "Description": "Make website with free CMS WordPress, with knowledge in C# and SQL, making system for the logistics for the company though ASP.NET using the pattern design MVC and connecting to the database upload in Azure, also got knowledge in Xamarin cross-platform for mobiles."}, {"To": "2011-07-01", "From": "2011-05-01", "Title": "programador", "Company": "Importadora INDRA S.A.", "Industry": "", "Location": "Sevilla", "CompanyLink": "https://www.linkedin.com/company/importadora-indra-s.a./", "CompanySize": "1001 - 5000", "Description": "Practicas realizadas en la empresa Indra S.A.en las que he obtenido experiencia desarrollando con el programa wpf y en base de datos Mysql server 2008, para el proyecto 061 que cosistia en la historia clínica de los pacientes en las ambulancias por medio de un tablet pc estando integrado con el software del centro de coordinación de urgencias y con Diraya para la recepción de la historia clinica de los pacientes. \\rEn las que fuimos 5 programadores 2 analistas y una diseñadora."}]'

## Limpieza de datos

In [173]:
#nos quedamos solo con las columnas que nos interesan
df_uno= df_uno.filter(['id', 'positions'])
df_uno.head()

       id                                          positions
0  131478  [{"To": null, "From": "2017-02-01", "Title": "...
1  162646  [{"To": null, "From": "2018-10-01", "Title": "...
2  154624  [{"To": null, "From": null, "Title": "ninguno"...
3  140542  [{"To": null, "From": "2019-09-01", "Title": "...
4  184295  [{"To": null, "From": "2019-09-01", "Title": "...

In [174]:
#convierto las strings de positions en JSON para luego poder acceder a los valores json.loads(loquesea)
import json

df_uno=df_uno.assign(
    positions = lambda dataset: dataset["positions"].map(lambda value: json.loads(value))
)
df_uno.head()

       id                                          positions
0  131478  [{'To': None, 'From': '2017-02-01', 'Title': '...
1  162646  [{'To': None, 'From': '2018-10-01', 'Title': '...
2  154624  [{'To': None, 'From': None, 'Title': 'ninguno'...
3  140542  [{'To': None, 'From': '2019-09-01', 'Title': '...
4  184295  [{'To': None, 'From': '2019-09-01', 'Title': '...

In [175]:
#utilizo el método explode() para que cada array de value ocupe una fila
df_uno=df_uno.explode('positions')
df_uno

        id                                          positions
0   131478  {'To': None, 'From': '2017-02-01', 'Title': 'M...
0   131478  {'To': '2016-12-01', 'From': '2016-06-01', 'Ti...
0   131478  {'To': '2014-03-01', 'From': '2009-08-01', 'Ti...
0   131478  {'To': '2009-08-01', 'From': '2006-05-01', 'Ti...
0   131478  {'To': '2006-05-01', 'From': '2001-02-01', 'Ti...
..     ...                                                ...
49   72782  {'To': 'Dec 2013', 'From': 'Feb 2007', 'Title'...
49   72782  {'To': 'Jan 2007', 'From': 'Mar 2006', 'Title'...
49   72782  {'To': 'Dec 2005', 'From': 'Sep 2004', 'Title'...
49   72782  {'To': 'Jul 2004', 'From': 'Mar 2002', 'Title'...
49   72782  {'To': 'Feb 2002', 'From': 'Feb 1999', 'Title'...

[305 rows x 2 columns]

In [177]:
df_uno=df_uno.reset_index(drop=True)
df_uno

         id                                          positions
0    131478  {'To': None, 'From': '2017-02-01', 'Title': 'M...
1    131478  {'To': '2016-12-01', 'From': '2016-06-01', 'Ti...
2    131478  {'To': '2014-03-01', 'From': '2009-08-01', 'Ti...
3    131478  {'To': '2009-08-01', 'From': '2006-05-01', 'Ti...
4    131478  {'To': '2006-05-01', 'From': '2001-02-01', 'Ti...
..      ...                                                ...
300   72782  {'To': 'Dec 2013', 'From': 'Feb 2007', 'Title'...
301   72782  {'To': 'Jan 2007', 'From': 'Mar 2006', 'Title'...
302   72782  {'To': 'Dec 2005', 'From': 'Sep 2004', 'Title'...
303   72782  {'To': 'Jul 2004', 'From': 'Mar 2002', 'Title'...
304   72782  {'To': 'Feb 2002', 'From': 'Feb 1999', 'Title'...

[305 rows x 2 columns]

In [189]:
#comprobamos que está todo correcto
df_uno.iat[1,1]

{'Company': 'IPM (Internacional Periféricos y Memorias España S.L.U.)',
 'CompanyLink': 'https://www.linkedin.com/company/internacional-perifericos-y-memorias/',
 'CompanySize': '51 - 200',
 'Description': 'Principales responsabilidades:\r•Llevar la gerencia del departamento de servicios gestionados a nivel nacional con oficinas en Madrid, Barcelona, Coruña, Bilbao y Valencia, reportando directamente al CEO de la compañía.\r•Gestión y operación de las infraestructuras TIC de un total de 20 clientes, proporcionando servicios gestionados de calidad y alcanzando elevados niveles de satisfacción en clientes como MAPFRE, TELEFONICA, PROSEGUR y ALLIANZ.\r•Liderar un equipo de 30 personas altamente cualificadas especializado en Storage, Backup, Virtualización, Sistemas, Monitorización y Service Desk.\r•Definir estándares de trabajo y metodologías para la industrialización de los servicios.\r•Impulsar el desarrollo de Negocio, colaborando con el departamento comercial y preventa en la elaboración de ofertas, presentaciones y assessments de servicios gestionados.\r•Mejorar los niveles de satisfacción de los clientes y garantizar el cumplimiento de los SLAs.\r•Mejora continua de los servicios, mejorando los procesos y las tecnologías, haciendo que los servicios sean cada vez más eficientes y sus costes sean cada vez menores.\r•Fomentar la motivación e implicación del equipo técnico, desarrollando planes de carrera y de formación.',
 'From': '2016-06-01',
 'Industry': '',
 'Location': 'Madrid y alrededores, España',
 'Title': 'Director de Servicios Gestionados a nivel nacional',
 'To': '2016-12-01'}

In [178]:
#guardo los datos de cada fila de postions en un dataframe nuevo
df_dos=pd.json_normalize(df_uno['positions'])
df_dos

             To  ...                                        Description
0          None  ...  Mi misión es proporcionar liderazgo y valor a ...
1    2016-12-01  ...  Principales responsabilidades:\r•Llevar la ger...
2    2014-03-01  ...  Principales responsabilidades:\r•Coordinar los...
3    2009-08-01  ...  Principales responsabilidades:\r•Administració...
4    2006-05-01  ...  Principales responsabilidades:\r•Administració...
..          ...  ...                                                ...
300    Dec 2013  ...                                               None
301    Jan 2007  ...                                               None
302    Dec 2005  ...                                               None
303    Jul 2004  ...                                               None
304    Feb 2002  ...                                               None

[305 rows x 9 columns]

In [182]:
df_final=pd.concat([df_uno, df_dos], axis=1)
df_final

       id  ...                                        Description
0  131478  ...  Mi misión es proporcionar liderazgo y valor a ...
1  131478  ...  Principales responsabilidades:\r•Llevar la ger...
2  131478  ...  Principales responsabilidades:\r•Coordinar los...
3  131478  ...  Principales responsabilidades:\r•Administració...
4  131478  ...  Principales responsabilidades:\r•Administració...
5  131478  ...  Principales responsabilidades:\r•Administració...
6  131478  ...  Principales responsabilidades:\r•Soporte técni...
7  131478  ...  Principales responsabilidades:\r•Técnico de ca...
8  131478  ...  Profesional autónomo en reparación y mantenimi...

[9 rows x 11 columns]

In [183]:
df_final=df_final\
.drop(columns= ['positions'])\
.rename(columns= {'id': 'Id'})

df_final.head()

       Id  ...                                        Description
0  131478  ...  Mi misión es proporcionar liderazgo y valor a ...
1  131478  ...  Principales responsabilidades:\r•Llevar la ger...
2  131478  ...  Principales responsabilidades:\r•Coordinar los...
3  131478  ...  Principales responsabilidades:\r•Administració...
4  131478  ...  Principales responsabilidades:\r•Administració...

[5 rows x 10 columns]

## Verificación de datos

In [184]:
df_final.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 305 entries, 0 to 304
Data columns (total 10 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Id           305 non-null    int64
 1   To           273 non-null    object
 2   From         304 non-null    object
 3   Title        305 non-null    object
 4   Company      305 non-null    object
 5   Industry     223 non-null    object
 6   Location     297 non-null    object
 7   CompanyLink  163 non-null    object
 8   CompanySize  223 non-null    object
 9   Description  284 non-null    object
dtypes: int64(1), object(9)
memory usage: 24.0+ KB

In [185]:
df_final.query("Id == 131478")

       Id  ...                                        Description
0  131478  ...  Mi misión es proporcionar liderazgo y valor a ...
1  131478  ...  Principales responsabilidades:\r•Llevar la ger...
2  131478  ...  Principales responsabilidades:\r•Coordinar los...
3  131478  ...  Principales responsabilidades:\r•Administració...
4  131478  ...  Principales responsabilidades:\r•Administració...
5  131478  ...  Principales responsabilidades:\r•Administració...
6  131478  ...  Principales responsabilidades:\r•Soporte técni...
7  131478  ...  Principales responsabilidades:\r•Técnico de ca...
8  131478  ...  Profesional autónomo en reparación y mantenimi...

[9 rows x 10 columns]

In [186]:
df_final.describe(include = 'all')

                   Id   To        From  ... CompanyLink CompanySize Description
count      305.000000  273         304  ...         163         223         284
unique            NaN  202         244  ...         100          10         226
top               NaN       2019-04-01  ...                   10001
freq              NaN   13           4  ...          38          30          58
mean    112029.357377  NaN         NaN  ...         NaN         NaN         NaN
std      55435.972254  NaN         NaN  ...         NaN         NaN         NaN
min       8789.000000  NaN         NaN  ...         NaN         NaN         NaN
25%      66875.000000  NaN         NaN  ...         NaN         NaN         NaN
50%     113571.000000  NaN         NaN  ...         NaN         NaN         NaN
75%     162646.000000  NaN         NaN  ...         NaN         NaN         NaN
max     198084.000000  NaN         NaN  ...         NaN         NaN         NaN

[11 rows x 10 columns]

In [188]:
( df_final
 .query("Id < 50000")
 .groupby ("Id").aggregate(["count"])
 )

         To  From Title Company  ... Location CompanyLink CompanySize Description
      count count count   count  ...    count       count       count       count
Id                               ...
8789      6     6     6       6  ...        6           0           3           6
10963     2     2     2       2  ...        2           0           1           2
17522     6     6     6       6  ...        6           0           3           6
18080     5     5     5       5  ...        5           0           4           5
30529     4     4     4       4  ...        4           0           4           4
39639     6     6     6       6  ...        6           0           5           6
45838     9     9     9       9  ...        9           0           9           9
49896     3     3     3       3  ...        3           0           3           3

[8 rows x 9 columns]